<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Decor</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <a href="">About us</a>
            <a href="">Portfolio</a>
            <a href="">Elite Decor</a>
            <a href="">Services</a>
            <a href="">Contacts</a>
            <i class="ri-menu-line"></i>
        </div>
        <hr>
        <div id="section">        
            <h1>Expressing your style: <br> Crafting stunning and <br>Practical Spaces</h1>
            <p>Creating Beautiful and functional spaces <br>that Reflect your unique style and personality</p>
            <button>Discuss the project</button>    
        </div>

        <div id="img-container">
           <img src="Screenshot (329).png" alt="">
        </div>

    </div>
    
</body>
</html>